T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TKN_PERIOD=21
TKN_EQUALS=22
TKN_COMMA=23
TKN_COLON=24
TKN_LEFT_BRAC=25
TKN_RIGHT_BRAC=26
TKN_LEFT_PAREN=27
TKN_RIGHT_PAREN=28
TKN_PLUS=29
TKN_MINUS=30
TKN_TIMES=31
TKN_DIV=32
TKN_DIFF=33
TKN_LESS=34
TKN_LEQ=35
TKN_GREATER=36
TKN_GEQ=37
TKN_NUMBER=38
TKN_TEXT=39
TRUE=40
FALSE=41
ID=42
'Array'=1
'Stack'=2
'Program'=3
'TextWindow'=4
'If'=5
'Then'=6
'EndIf'=7
'ElseIf'=8
'Else'=9
'While'=10
'EndWhile'=11
'For'=12
'To'=13
'EndFor'=14
'Step'=15
'Goto'=16
'Sub'=17
'EndSub'=18
'And'=19
'Or'=20
'.'=21
'='=22
','=23
':'=24
'['=25
']'=26
'('=27
')'=28
'+'=29
'-'=30
'*'=31
'/'=32
'<>'=33
'<'=34
'<='=35
'>'=36
'>='=37
