T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TRUE=21
FALSE=22
TKN_PERIOD=23
TKN_EQUALS=24
TKN_COMMA=25
TKN_COLON=26
TKN_LEFT_BRAC=27
TKN_RIGHT_BRAC=28
TKN_LEFT_PAREN=29
TKN_RIGHT_PAREN=30
TKN_PLUS=31
TKN_MINUS=32
TKN_TIMES=33
TKN_DIV=34
TKN_DIFF=35
TKN_LESS=36
TKN_LEQ=37
TKN_GREATER=38
TKN_GEQ=39
TKN_NUMBER=40
TKN_TEXT=41
ID=42
WS=43
'Array'=1
'Stack'=2
'Program'=3
'TextWindow'=4
'If'=5
'Then'=6
'EndIf'=7
'ElseIf'=8
'Else'=9
'While'=10
'EndWhile'=11
'For'=12
'To'=13
'EndFor'=14
'Step'=15
'Goto'=16
'Sub'=17
'EndSub'=18
'And'=19
'Or'=20
'.'=23
'='=24
','=25
':'=26
'['=27
']'=28
'('=29
')'=30
'+'=31
'-'=32
'*'=33
'/'=34
'<>'=35
'<'=36
'<='=37
'>'=38
'>='=39
